{
  "Database": {
    "Doctors": {
      "LastId": 1,
      "Path": "F:\\Обучение\\C#\\C-Pro 19.09.24\\DoctorAppointmentDemo\\DoctorAppointmentDemo.Data\\MockedDatabase\\doctors.json"
    },
    "Appointments": {
      "LastId": 0,
      "Path": "F:\\Обучение\\C#\\C-Pro 19.09.24\\DoctorAppointmentDemo\\DoctorAppointmentDemo.Data\\MockedDatabase\\appointments.json"
    },
    "Patients": {
      "LastId": 0,
      "Path": "F:\\Обучение\\C#\\C-Pro 19.09.24\\DoctorAppointmentDemo\\DoctorAppointmentDemo.Data\\MockedDatabase\\patients.json"
    }
  }
}