{
  "Database": {
    "Doctors": {
      "LastId": 5,
      "Path": "E:\\Обучение\\C#\\C# Hillel Pro 09.09.24\\DoctorAppointmentDemo\\DoctorAppointmentDemo.Data\\MockedDatabase\\doctors.json"
    },
    "Appointments": {
      "LastId": 0,
      "Path": "E:\\Обучение\\C#\\C# Hillel Pro 09.09.24\\DoctorAppointmentDemo\\DoctorAppointmentDemo.Data\\MockedDatabase\\appointments.json"
    },
    "Patients": {
      "LastId": 0,
      "Path": "E:\\Обучение\\C#\\C# Hillel Pro 09.09.24\\DoctorAppointmentDemo\\DoctorAppointmentDemo.Data\\MockedDatabase\\patients.json"
    }
  }
}